{
  "ConnectionStrings": {
    "BurgerMarketDatabase": "Server=(localdb)\\mssqllocaldb;Database=BurgerMarketTraders;Trusted_Connection=True;Application Name=BurgerMarketTraders;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
